# -

./: pom.xml
src/main/java/com/example/crm/: CrmApplication.java
src/main/java/com/example/crm/common/: ExcelUtils.java  Result.java
src/main/java/com/example/crm/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/crm/controller/: AuthController.java  CommonController.java  CustomerController.java  DrugController.java  FlowController.java  HomeController.java  OutboundOrderController.java  PermissionController.java  PurchaseOrderController.java  RolePermissionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TraceRecordController.java  WarehousingOrderController.java
src/main/java/com/example/crm/dto/: AssignPermDTO.java  CancelAuditDTO.java  DrugAddDTO.java  DrugUpdateDTO.java  PurchaseOrderDTO.java  RoleDTO.java  TraceAuditDTO.java  TraceRecordQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/crm/entity/: Customer.java  Drug.java  DrugBatch.java  OutboundOrder.java  OutboundOrderItem.java  PurchaseOrder.java  PurchaseOrderItem.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TraceRecord.java  WarehousingOrder.java  WarehousingOrderItem.java
src/main/java/com/example/crm/mapper/: CustomerMapper.java  DocumentMapper.java  DrugBatchMapper.java  DrugMapper.java  DrugStockMapper.java  FlowMapper.java  OutboundOrderItemMapper.java  OutboundOrderMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TraceRecordMapper.java  WarehousingOrderItemMapper.java  WarehousingOrderMapper.java
src/main/java/com/example/crm/service/: BatchService.java  CustomerService.java  DocumentService.java  DrugBatchService.java  DrugService.java  FlowService.java  HomeService.java  OutboundOrderService.java  PermissionService.java  PurchaseOrderService.java  RolePermissionService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  TraceRecordService.java  WarehousingOrderService.java
src/main/java/com/example/crm/service/impl/: BatchServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  DrugBatchServiceImpl.java  DrugServiceImpl.java  FlowServiceImpl.java  HomeServiceImpl.java  OutboundOrderServiceImpl.java  PermissionServiceImpl.java  PurchaseOrderServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TraceRecordServiceImpl.java  WarehousingOrderServiceImpl.java
src/main/java/com/example/crm/test/: test.java
src/main/java/com/example/crm/utils/: JwtUtils.java  MybatisPlusGenerator.java
src/main/java/com/example/crm/vo/: AreaFlowVO.java  ChannelFlowVO.java  DocumentVO.java  DrugBatchVO.java  DrugStockVO.java  HomeStatVO.java  LoginResponseVO.java  MonthFlowVO.java  RecentFlowVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: DocumentMapper.xml  DrugBatchMapper.xml  DrugMapper.xml  DrugStockMapper.xml  OutboundOrderMapper.xml  PurchaseOrderMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TraceRecordMapper.xml  UserMapper.xml  WarehousingOrderMapper.xml
